In [132]:
import pandas as pd
import numpy as np

In [2]:
tags = pd.read_csv("../data/ml-20m/tags.csv")
movies = pd.read_csv("../data/ml-20m/movies.csv")

In [3]:
tags

        userId  movieId            tag   timestamp
0           18     4141    Mark Waters  1240597180
1           65      208      dark hero  1368150078
2           65      353      dark hero  1368150079
3           65      521  noir thriller  1368149983
4           65      592      dark hero  1368150078
...        ...      ...            ...         ...
465559  138446    55999        dragged  1358983772
465560  138446    55999  Jason Bateman  1358983778
465561  138446    55999         quirky  1358983778
465562  138446    55999            sad  1358983772
465563  138472      923  rise to power  1194037967

[465564 rows x 4 columns]

In [4]:
tags = tags.drop(["userId", "timestamp"], axis=1)

In [5]:
tags["tag"] = tags["tag"].str.lower()

In [6]:
tags

        movieId            tag
0          4141    mark waters
1           208      dark hero
2           353      dark hero
3           521  noir thriller
4           592      dark hero
...         ...            ...
465559    55999        dragged
465560    55999  jason bateman
465561    55999         quirky
465562    55999            sad
465563      923  rise to power

[465564 rows x 2 columns]

In [ ]:
tags.groupby("")

In [71]:
app_counts = tags["tag"].value_counts()

In [73]:
app_counts[:60]

sci-fi                   3576
based on a book          3307
atmospheric              3169
comedy                   3078
action                   3068
nudity (topless)         2646
surreal                  2528
twist ending             2367
bd-r                     2334
funny                    2253
quirky                   2034
dystopia                 2015
classic                  1971
stylized                 1944
dark comedy              1910
romance                  1874
fantasy                  1850
psychology               1763
time travel              1572
disturbing               1524
visually appealing       1511
aliens                   1439
social commentary        1424
thought-provoking        1422
adventure                1374
violence                 1361
criterion                1352
animation                1345
drugs                    1336
dark                     1312
true story               1292
imdb top 250             1272
black comedy             1224
drama                    1211
space                    1208
clv                      1199
superhero                1177
world war ii             1157
post-apocalyptic         1118
horror                   1103
betamax                  1093
cult film                1090
thriller                 1088
satire                   1081
predictable              1073
revenge                  1051
tense                    1049
boring                   1038
politics                 1027
bittersweet              1022
music                    1000
cinematography            998
adapted from:book         991
based on a true story     985
great soundtrack          968
high school               966
coming of age             950
serial killer             943
crime                     927
zombies                   916
Name: tag, dtype: int64

In [29]:
tags_no_dupes = tags.drop_duplicates()

In [30]:
tags_no_dupes

        movieId                               tag
0          4141                       mark waters
1           208                         dark hero
2           353                         dark hero
3           521                     noir thriller
4           592                         dark hero
...         ...                               ...
465556     7045  scary movies to see on halloween
465558     7164                visually appealing
465559    55999                           dragged
465561    55999                            quirky
465563      923                     rise to power

[195878 rows x 2 columns]

In [31]:
freq_counts = tags_no_dupes["tag"].value_counts()

In [74]:
freq_counts[:60]

bd-r                      2328
nudity (topless)          1392
based on a book           1207
clv                       1198
betamax                   1080
criterion                  905
dvd-video                  855
comedy                     791
erlend's dvds              735
funny                      722
less than 300 ratings      720
tumey's dvds               640
boring                     598
adapted from:book          595
dvd-ram                    567
action                     538
r                          527
romance                    521
drama                      477
atmospheric                454
murder                     448
classic                    412
bd-video                   412
movie to see               404
nudity (full frontal)      403
dvd                        392
70mm                       390
predictable                386
might like                 368
reviewed                   357
quirky                     356
sci-fi                     353
music                      352
library                    340
stylized                   339
religion                   338
drugs                      337
seen more than once        335
to see                     334
dvd-r                      333
history                    329
acting                     324
true story                 324
imdb top 250               322
slow                       311
tense                      306
vhs                        306
cinematography             305
in netflix queue           304
surreal                    303
netflix                    299
perrot library             299
crime                      295
national film registry     292
politics                   290
thriller                   289
memasa's movies            288
bibliothek                 287
soundtrack                 286
disturbing                 285
Name: tag, dtype: int64

In [115]:
tags_to_keep = freq_counts[freq_counts > 1].keys()

In [116]:
tags_to_keep

Index(['bd-r', 'nudity (topless)', 'based on a book', 'clv', 'betamax',
       'criterion', 'dvd-video', 'comedy', 'erlend's dvds', 'funny',
       ...
       'new mexican cinema', 'static camera', 'talking dog', 'karyn kusama',
       'burt kennedy', 'partly seen', 'warnervision', 'italian music',
       'gaspar noãƒâ©', 'twists and turns'],
      dtype='object', length=14028)

In [41]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [48]:
movies[movies["title"].str.contains("Interstellar")]

       movieId                title       genres
22919   109487  Interstellar (2014)  Sci-Fi|IMAX

In [19]:
tags[tags["movieId"] == 109487]

        movieId                  tag
3666     109487    Christopher Nolan
3667     109487  Matthew McConaughey
3668     109487           relativity
3669     109487    thought-provoking
3670     109487          time-travel
...         ...                  ...
464962   109487      science fiction
464963   109487       Self-Indulgent
464964   109487                space
464965   109487   visually appealing
464966   109487     wasted potential

[461 rows x 2 columns]

In [119]:
tags2 = tags[tags["tag"].isin(tags_to_keep)]

In [7]:
grouped = tags.groupby(["movieId", "tag"]).size().to_frame()

In [8]:
grouped

                                                            0
movieId tag
1       2009 reissue in stereoscopic 3-d                    1
        3d                                                  3
        55 movies every kid should see--entertainment w...  1
        action figure                                       1
        action figures                                      1
...                                                        ..
131258  bandits                                             1
        korea                                               1
        mutiny                                              1
        pirates                                             1
        whale                                               1

[195863 rows x 1 columns]

In [136]:
grouped[0][10]

tag
007                                                        12
007 (series)                                                2
007 movies are bad.                                         1
action                                                      3
adventure                                                   1
assassin                                                    1
bd-video                                                    1
best of the brosnon bonds                                   1
bob*ola                                                     1
bond                                                       13
boys with toys                                              1
btaege                                                      1
caribbean                                                   1
clv                                                         1
dark                                                        1
espionage                                                   6
franchise                                                   1
funny                                                       1
gadgets                                                     2
good dialogue                                               2
i wanted the bad guy to win.  sean bean out-bonds bond.     1
it's a good movie but the end of 007 is always the same     1
james bond                                                 14
judi dench                                                  1
killer as protagonist                                       1
latin america                                               1
memorable characters                                        1
memorable lines                                             1
mtskaf                                                      1
murder                                                      1
one-liners                                                  1
owned                                                       1
pierce brosnan                                              7
puerto rico                                                 1
sean bean dies                                              1
secret service                                              2
seen more than once                                         2
sequel                                                      1
sexuality                                                   1
spies                                                       2
tank chase scene                                            1
tumey's dvds                                                1
violence                                                    2
Name: 0, dtype: int64

In [92]:
movie_tags = grouped[0][10]

In [93]:
movie_tag_apps = [app_counts[tag] for tag in movie_tags.keys()]

In [94]:
movie_tags = movie_tags.reset_index().rename(columns={0: "apps"})
#movie_tags

In [95]:
movie_tags["total_apps"] = movie_tag_apps

In [127]:
movie_tags = movie_tags.sort_values(by=["apps", "total_apps"], ascending=False)
vals = movie_tags[:6]["tag"].values

In [134]:
np.concatenate([vals, ["hello", "world"]])

array(['james bond', 'bond', '007', 'pierce brosnan', 'espionage',
       'action', 'hello', 'world'], dtype=object)

In [124]:
genres = set()
for value in movies["genres"].values:
  val_genres = value.split("|")
  for g in val_genres:
    genres.add(g)

    
genres

{'(no genres listed)',
 'Action',
 'Adventure',
 'Animation',
 'Children',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Fantasy',
 'Film-Noir',
 'Horror',
 'IMAX',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Thriller',
 'War',
 'Western'}

In [126]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
27273,131254,Kein Bund für's Leben (2007),Comedy
27274,131256,"Feuer, Eis & Dosenbier (2002)",Comedy
27275,131258,The Pirates (2014),Adventure
27276,131260,Rentun Ruusu (2001),(no genres listed)
27277,131262,Innocence (2014),Adventure|Fantasy|Horror

In [114]:
movies[movies["movieId"] == 296]["genres"].values[0].split("|")

['Comedy', 'Crime', 'Drama', 'Thriller']

In [96]:
t2 = tags[(tags["tag"] == "Quentin Tarantino")]

In [97]:
t2[(t2["movieId"] == 296)]

        userId  movieId                tag   timestamp
1754       693      296  Quentin Tarantino  1291890745
3087      1629      296  Quentin Tarantino  1394468620
11784     2270      296  Quentin Tarantino  1376794550
11922     2274      296  Quentin Tarantino  1244555074
13594     2931      296  Quentin Tarantino  1284027362
...        ...      ...                ...         ...
455717  133925      296  Quentin Tarantino  1240884594
456046  134156      296  Quentin Tarantino  1248587291
459826  135639      296  Quentin Tarantino  1216142980
460059  135967      296  Quentin Tarantino  1142139519
461929  137247      296  Quentin Tarantino  1141817174

[185 rows x 4 columns]

In [98]:
grouped

        movieId                                                tag  count
0             1                   2009 reissue in Stereoscopic 3-D      1
1             1                                                 3D      3
2             1  55 movies every kid should see--Entertainment ...      1
3             1                                          Animation      1
4             1                                           BD-Video      1
...         ...                                                ...    ...
200360   131258                                              Korea      1
200361   131258                                            bandits      1
200362   131258                                             mutiny      1
200363   131258                                            pirates      1
200364   131258                                              whale      1

[200365 rows x 3 columns]