In [1]:
import pandas as pd

In [105]:
tags = pd.read_csv("../data/ml-20m/tags.csv")
movies = pd.read_csv("../data/ml-20m/movies.csv")

In [106]:
tags

        userId  movieId            tag   timestamp
0           18     4141    Mark Waters  1240597180
1           65      208      dark hero  1368150078
2           65      353      dark hero  1368150079
3           65      521  noir thriller  1368149983
4           65      592      dark hero  1368150078
...        ...      ...            ...         ...
465559  138446    55999        dragged  1358983772
465560  138446    55999  Jason Bateman  1358983778
465561  138446    55999         quirky  1358983778
465562  138446    55999            sad  1358983772
465563  138472      923  rise to power  1194037967

[465564 rows x 4 columns]

In [107]:
tags = tags.drop(["userId", "timestamp"], axis=1)

In [108]:
tags["tag"] = tags["tag"].str.lower()

In [109]:
tags

        movieId            tag
0          4141    mark waters
1           208      dark hero
2           353      dark hero
3           521  noir thriller
4           592      dark hero
...         ...            ...
465559    55999        dragged
465560    55999  jason bateman
465561    55999         quirky
465562    55999            sad
465563      923  rise to power

[465564 rows x 2 columns]

In [110]:
#app_counts = tags["tag"].value_counts()

In [111]:
tags_no_dupes = tags.drop_duplicates()

In [112]:
tags_no_dupes

        movieId                               tag
0          4141                       mark waters
1           208                         dark hero
2           353                         dark hero
3           521                     noir thriller
4           592                         dark hero
...         ...                               ...
465556     7045  scary movies to see on halloween
465558     7164                visually appealing
465559    55999                           dragged
465561    55999                            quirky
465563      923                     rise to power

[195878 rows x 2 columns]

In [113]:
freq_counts = tags_no_dupes["tag"].value_counts()

In [114]:
freq_counts[freq_counts > 1]

bd-r                2328
nudity (topless)    1392
based on a book     1207
clv                 1198
betamax             1080
                    ...
partly seen            2
warnervision           2
italian music          2
gaspar noãƒâ©          2
twists and turns       2
Name: tag, Length: 14028, dtype: int64

In [115]:
tags_to_keep = freq_counts[freq_counts > 1].keys()

In [116]:
tags_to_keep

Index(['bd-r', 'nudity (topless)', 'based on a book', 'clv', 'betamax',
       'criterion', 'dvd-video', 'comedy', 'erlend's dvds', 'funny',
       ...
       'new mexican cinema', 'static camera', 'talking dog', 'karyn kusama',
       'burt kennedy', 'partly seen', 'warnervision', 'italian music',
       'gaspar noãƒâ©', 'twists and turns'],
      dtype='object', length=14028)

In [41]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [48]:
movies[movies["title"].str.contains("Interstellar")]

       movieId                title       genres
22919   109487  Interstellar (2014)  Sci-Fi|IMAX

In [19]:
tags[tags["movieId"] == 109487]

        movieId                  tag
3666     109487    Christopher Nolan
3667     109487  Matthew McConaughey
3668     109487           relativity
3669     109487    thought-provoking
3670     109487          time-travel
...         ...                  ...
464962   109487      science fiction
464963   109487       Self-Indulgent
464964   109487                space
464965   109487   visually appealing
464966   109487     wasted potential

[461 rows x 2 columns]

In [119]:
tags2 = tags[tags["tag"].isin(tags_to_keep)]

In [120]:
grouped = tags2.groupby(["movieId", "tag"]).size().to_frame()

In [121]:
grouped

                                                             0
movieId tag
1       2009 reissue in stereoscopic 3-d                     1
        3d                                                   3
        55 movies every kid should see--entertainment w...   1
        adventure                                           10
        almost favorite                                      1
...                                                         ..
131170  alternate reality                                    1
131258  korea                                                1
        mutiny                                               1
        pirates                                              1
        whale                                                1

[174719 rows x 1 columns]

In [122]:
grouped[0][10]

tag
007                      12
007 (series)              2
action                    3
adventure                 1
assassin                  1
bd-video                  1
bob*ola                   1
bond                     13
btaege                    1
caribbean                 1
clv                       1
dark                      1
espionage                 6
franchise                 1
funny                     1
gadgets                   2
good dialogue             2
james bond               14
judi dench                1
killer as protagonist     1
latin america             1
memorable characters      1
memorable lines           1
mtskaf                    1
murder                    1
one-liners                1
owned                     1
pierce brosnan            7
puerto rico               1
sean bean dies            1
secret service            2
seen more than once       2
sequel                    1
sexuality                 1
spies                     2
tumey's dvds              1
violence                  2
Name: 0, dtype: int64

In [151]:
movie_tags = grouped[0][2].sort_values(ascending=False)

In [152]:
movie_tags[:10]

tag
robin williams    20
fantasy           12
time travel       11
animals            9
board game         7
scary              5
kirsten dunst      5
kid flick          5
children           5
monkey             4
Name: 0, dtype: int64

In [85]:
movies[movies["movieId"] == 296]

     movieId                title                       genres
293      296  Pulp Fiction (1994)  Comedy|Crime|Drama|Thriller

In [96]:
t2 = tags[(tags["tag"] == "Quentin Tarantino")]

In [97]:
t2[(t2["movieId"] == 296)]

        userId  movieId                tag   timestamp
1754       693      296  Quentin Tarantino  1291890745
3087      1629      296  Quentin Tarantino  1394468620
11784     2270      296  Quentin Tarantino  1376794550
11922     2274      296  Quentin Tarantino  1244555074
13594     2931      296  Quentin Tarantino  1284027362
...        ...      ...                ...         ...
455717  133925      296  Quentin Tarantino  1240884594
456046  134156      296  Quentin Tarantino  1248587291
459826  135639      296  Quentin Tarantino  1216142980
460059  135967      296  Quentin Tarantino  1142139519
461929  137247      296  Quentin Tarantino  1141817174

[185 rows x 4 columns]

In [98]:
grouped

        movieId                                                tag  count
0             1                   2009 reissue in Stereoscopic 3-D      1
1             1                                                 3D      3
2             1  55 movies every kid should see--Entertainment ...      1
3             1                                          Animation      1
4             1                                           BD-Video      1
...         ...                                                ...    ...
200360   131258                                              Korea      1
200361   131258                                            bandits      1
200362   131258                                             mutiny      1
200363   131258                                            pirates      1
200364   131258                                              whale      1

[200365 rows x 3 columns]